<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="30dp"


        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Chào Mừng Bạn Đến Với LOSHIP"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt1"
            android:text="Nhập số điện thoại của bạn để tiếp tục"

            />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt2"
            android:text="+84" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/edt3"
            android:text="016" />

        <Button
            android:id="@+id/btntt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt4"
            android:text="Tiếp Tục" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btntt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="Hoặc" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Đăng Nhập FaceBook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Điều Khoản &amp; Điều Kiện Sử Dụng"/>


    </RelativeLayout>

</FrameLayout>