<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profile" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/mkh" />

        <TextView
            android:id="@+id/mkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Tặng mã cho khách hàng bạn"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mkh"
            android:layout_marginLeft="20dp"
            android:hint="Nhận ngay 10.000đ cho mỗi người"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_gray_e8_border_10">

        <ImageView
            android:id="@+id/imvBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_placeholder"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/TenKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/imvBank"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Nguyễn Thị Diệu Hiền"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenKH"
            android:text="1903.3952.543012"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/thongtinCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cửa hàng"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/thaydoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_marginRight="10dp"
            android:text="Thay đổi"
            android:textSize="20sp"


            ></TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="94dp"
            android:layout_marginRight="30dp"


            android:layout_toLeftOf="@+id/thaydoi"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/thongtinCH"
            android:layout_marginTop="50dp"
            android:src="@drawable/android_map"

            >

        </ImageView>

        <TextView
            android:id="@+id/diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thongtinCH"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/phone"
            android:text="302 Tô Hiến Thành,P13,Q10"></TextView>

        <ImageView
            android:id="@+id/phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/map"
            android:layout_marginTop="10dp"
            android:src="@drawable/android_phone"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/phone"
            android:text="0909.999.9999">

        </TextView>

        <ImageView
            android:id="@+id/mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/phone"
            android:layout_marginTop="10dp"
            android:src="@drawable/android_mail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mail"
            android:text="Email: chucuahang@lozi.vn">

        </TextView>

        <ImageView
            android:id="@+id/Time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/mail"
            android:layout_marginTop="10dp"
            android:src="@drawable/android_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mail"
            android:text="Giờ mở cửa: Thứ hai (9:00 - 17:00), Th..." />

        <ImageView
            android:id="@+id/Cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Time"
            android:layout_marginTop="10dp"
            android:src="@drawable/android_cart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/Time"
            android:text="Ngành kinh doanh : Trà sữa, Nước ép" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/android_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/setting"
            android:text="Cài đặt hóa đơn"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/android_right_arrow" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"

        >

        <ImageView
            android:id="@+id/donhang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/android_donhang" />

        <TextView
            android:id="@+id/textDh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donhang"
            android:text="Đơn hàng mới" />

        <ImageView
            android:id="@+id/quanly"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/donhang"
            android:src="@drawable/android_quanly" />

        <TextView
            android:id="@+id/textQL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quanly"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/textDh"
            android:text="Quản Lý" />

        <ImageView
            android:id="@+id/losupply"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/quanly"
            android:src="@drawable/android_losupply" />

        <TextView
            android:id="@+id/textLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/losupply"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/textQL"
            android:text="Lo-Supply" />

        <ImageView
            android:id="@+id/cuahang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/losupply"
            android:src="@drawable/android_cuhang" />

        <TextView
            android:id="@+id/texCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/losupply"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/textLS"
            android:text="Cửa hàng" />


    </RelativeLayout>


</LinearLayout>